﻿video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover; 
}

.transparentBlock { 
  background: rgba(0,0,0,0.3);
  color: white;
}

#control-video { 
  display: inline;
  float: right;
  width: 20%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}

#control-videon:hover { 
   background: rgba(0,0,0,0.5);
}

#home-header {
    display: inline-block;
}

.home-transperent-element {
    background: rgba(255,255,255,0.23);
}
