﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 100%;
}

img.img-responsive {
  margin: 0 auto;
}

.full-width {
    width: 100%;
}

.img-responsive.limit-picture-height {
    max-height: 200px;
}

.link-custom-color {
    color: inherit;
}

.map {
    height: 400px;
}

@media(max-width:768px) {
    .map {
        height: 75%;
    }
}